{
  "name": "Prince Alex Digital",
  "short_name": "Prince Alex Digital",
  "description": "Digital solutions that help businesses launch, grow and automate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/assets/images/logo/logo.png",
      "sizes": "877x747",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/prince-alex-digital-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
